<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>TheXamlGuy.UI.Avalonia</RootNamespace>
		<AssemblyName>TheXamlGuy.UI.Avalonia</AssemblyName>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.0.0-preview3" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\UI\UI.csproj" />
	</ItemGroup>
</Project>
