<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows10.0.18362.0</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Settings.json" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Settings.json" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0-rc.2.22472.3" />
		<PackageReference Include="WpfScreenHelper" Version="2.1.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Framework\Camera\Camera.csproj" />
		<ProjectReference Include="..\..\Framework\Core\Core.csproj" />
		<ProjectReference Include="..\..\Framework\Microcontroller\Microcontroller.csproj" />
		<ProjectReference Include="..\..\Framework\Serial\Serial.csproj" />
		<ProjectReference Include="..\..\Framework\WPF\WPF.csproj" />
		<ProjectReference Include="..\..\Media\Capture\Capture.csproj" />
		<ProjectReference Include="..\..\UI\WPF.Controls\WPF.Controls.csproj" />
		<ProjectReference Include="..\..\UI\WPF\WPF.csproj" />
	</ItemGroup>
</Project>
