# TheXamlGuy

./: TheXamlGuy.sln
App/KingPing/: App.axaml  App.axaml.cs  KingPing.csproj  Program.cs
App/KingPing/LifeCycles/: StartedHandler.cs
App/KingPing/Views/: AnalogOutputCollectionView.axaml  AnalogOutputCollectionView.axaml.cs  AnalogOutputCollectionViewModel.cs  AnalogOutputView.axaml  AnalogOutputView.axaml.cs  AnalogOutputViewModel.cs  DigitalInputCollectionView.axaml  DigitalInputCollectionView.axaml.cs  DigitalInputCollectionViewModel.cs  DigitalOutputCollectionView.axaml  DigitalOutputCollectionView.axaml.cs  DigitalOutputCollectionViewModel.cs  FavouriteCollectionView.axaml  FavouriteCollectionView.axaml.cs  FavouriteCollectionViewModel.cs  MainView.axaml  MainView.axaml.cs  MainViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  ShellView.axaml  ShellView.axaml.cs  ShellViewModel.cs
App/WeddingBooth/: App.xaml  App.xaml.cs  Settings.json  WeddingBooth.csproj
App/WeddingBooth/LifeCycles/: CapturedHandler.cs  NavigationConfiguration.cs  NavigationConfigurationHandler.cs  StartedHandler.cs  StartupConfiguration.cs  Table.cs
App/WeddingBooth/Markups/: CapturedConverter.cs
App/WeddingBooth/Views/: CameraView.xaml  CameraView.xaml.cs  CameraViewModel.cs  GalleryView.xaml  GalleryView.xaml.cs  GalleryViewModel.cs  GuestViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  NavigationView.xaml  NavigationView.xaml.cs  NavigationViewModel.cs  SeatingChartConfiguration.cs  SeatingChartNavigatedHandler.cs  SeatingChartView.xaml  SeatingChartView.xaml.cs  SeatingChartViewModel.cs  TableView.xaml  TableView.xaml.cs  TableViewModel.cs  WelcomeView.xaml  WelcomeView.xaml.cs  WelcomeViewModel.cs
App/WeddingBuilder/: App.axaml  App.axaml.cs  Builder.csproj  Program.cs
App/WeddingBuilder/LifeCycles/: AddPage.cs  AddPageHandler.cs  IProjectContext.cs  Page.cs  ProjectConfiguration.cs  ProjectContext.cs  StartedHandler.cs
App/WeddingBuilder/Properties/: Assembly.cs
App/WeddingBuilder/Views/: AddPageView.axaml  AddPageView.axaml.cs  AddPageViewModel.cs  CreateProjectConfigurationView.axaml  CreateProjectConfigurationView.axaml.cs  CreateProjectConfigurationViewModel.cs  ExistingProjectConfigurationView.axaml  ExistingProjectConfigurationView.axaml.cs  ExistingProjectConfigurationViewModel.cs  MainView.axaml  MainView.axaml.cs  MainViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  PageCollectionView.axaml  PageCollectionView.axaml.cs  PageCollectionViewModel.cs  PageDesignerView.axaml  PageDesignerView.axaml.cs  PageDesignerViewModel.cs  PageItemViewModel.cs  ProjectConfigurationView.axaml  ProjectConfigurationView.axaml.cs  ProjectConfigurationViewModel.cs  ProjectView.axaml  ProjectView.axaml.cs  ProjectViewModel.cs  StartProjectConfigurationView.axaml  StartProjectConfigurationView.axaml.cs  StartProjectConfigurationViewModel.cs
Framework/Avalonia/: Avalonia.csproj
Framework/Avalonia/Extensions/: IHostBuilderExtensions.cs  IServiceCollectionExtensions.cs
Framework/Avalonia/Markups/: NavigateExtension.cs  RouteExtension.cs
Framework/Avalonia/Properties/: Assembly.cs
Framework/Avalonia/Routing/: ContentControlRouteHandler.cs  ContentDialogRouteHandler.cs  FrameRouteHandler.cs  IRouteDescriptor.cs  IRouteDescriptorCollection.cs  IRouter.cs  NavigateHandler.cs  Navigated.cs  Route.cs  RouteDescriptor.cs  RouteDescriptorCollection.cs  RouteHandler.cs  Router.cs  RouterContext.cs
Framework/Avalonia/Templates/: TemplateSelector.cs
Framework/Camera/: Camera.csproj  CameraBuilder.cs  CameraBuilderConfiguration.cs  CameraContext.cs  CameraFactory.cs  Capture.cs  Captured.cs  ICameraBuilder.cs  ICameraBuilderConfiguration.cs  ICameraConfiguration.cs  ICameraContext.cs  ICameraFactory.cs  IHostBuilderExtensions.cs  INamedCameraConfiguration.cs  IRemoteCameraConfiguration.cs  RemoteCameraConfiguration.cs  RemoteCameraContext.cs
Framework/Core/: Core.csproj
Framework/Core/Configurations/: ConfigurationChanged.cs  ConfigurationInitializer.cs  ConfigurationWriter.cs  IConfigurationWriter.cs  IWritableConfigurationProvider.cs  IWritableJsonConfigurationDescriptor.cs  IWritableJsonFileFactory.cs  WritableJsonConfigurationBuilder.cs  WritableJsonConfigurationDescriptor.cs  WritableJsonConfigurationFile.cs  (+5 more)
Framework/Microcontroller/: IHostBuilderExtensions.cs  IMicrocontrollerBuilder.cs  IMicrocontrollerBuilderConfiguration.cs  IMicrocontrollerConfiguration.cs  IMicrocontrollerContext.cs  IMicrocontrollerFactory.cs  IMicrocontrollerModule.cs  IMicrocontrollerModuleDescriptor.cs  IMicrocontrollerModuleDeserializer.cs  Microcontroller.csproj  MicrocontrollerBuilder.cs  MicrocontrollerBuilderConfiguration.cs  MicrocontrollerConfiguration.cs  MicrocontrollerContext.cs  MicrocontrollerFactory.cs  MicrocontrollerModuleDescriptor.cs  MicrocontrollerModuleDeserializer.cs  MicrocontrollerModuleDeserializerHandler.cs  MicrocontrollerModuleJsonDeserializer.cs  MicrocontrollerModuleJsonDeserializerHandler.cs
Framework/WPF/: WPF.csproj
Media/Capture/: Capture.csproj  CapturedPhoto.cs  ILowLagPhotoCapture.cs  IMediaCapture.cs  IMediaCaptureInitializationSettings.cs  IMediaFrameReader.cs  IMediaFrameSource.cs  IRemoteMediaCapture.cs  IRemoteMediaCaptureInitializationSettings.cs  IRemoteMediaFrameReader.cs  IRemoteMediaFrameReaderFactory.cs  IRemoteMediaFrameSource.cs  IRemoteMediaFrameSourceDescriptor.cs  LowLagPhotoCapture.cs  MediaCapture.cs  MediaCaptureInitializationSettings.cs  MediaCaptureProfile.cs  MediaFrame.cs  MediaFrameArrivedEventArgs.cs  MediaFrameReader.cs  MediaFrameSource.cs  MediaFrameSourceInfo.cs  RemoteMediaCapture.cs  RemoteMediaCaptureInitializationSettings.cs  RemoteMediaFrameSource.cs
UI/Avalonia/: Avalonia.csproj  XamlControlsResources.cs
UI/WPF/: PropertyChangedRevoker.cs  SetterBaseCollection.cs  StateTrigger.cs  StateTriggerBase.cs  TemplateGenerator.cs  TemplateGeneratorControl.cs  VisualStateExtension.cs  VisualStateManagerContext.cs  WPF.csproj
UI/WPF.Controls/: WPF.Controls.csproj
(+209 files in other folders)
