<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<TrimMode>copyused</TrimMode>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
	</PropertyGroup>
	<ItemGroup>
		<None Remove=".gitignore" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.0.0-preview3" />
		<PackageReference Include="Avalonia.Desktop" Version="11.0.0-preview3" />
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.0-preview3" />
		<PackageReference Include="PropertyChanged.Fody" Version="4.0.5" />
		<PackageReference Include="XamlNameReferenceGenerator" Version="1.3.4" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Framework\Avalonia\Avalonia.csproj" />
		<ProjectReference Include="..\..\UI\Avalonia.Controls\Avalonia.Controls.csproj" />
		<ProjectReference Include="..\..\UI\Avalonia\Avalonia.csproj" />
		<ProjectReference Include="..\..\UI\UI\UI.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Views\StartProjectConfigurationView.axaml.cs">
	    <DependentUpon>StartProjectConfigurationView.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\ProjectView.axaml.cs">
	    <DependentUpon>ProjectView.axaml</DependentUpon>
	  </Compile>
	</ItemGroup>
</Project>
